<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class BasePage - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link">Object
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-c-new">::new</a>
    
    <li ><a href="#method-i-click">#click</a>
    
    <li ><a href="#method-i-find">#find</a>
    
    <li ><a href="#method-i-getText">#getText</a>
    
    <li ><a href="#method-i-is_displayed-3F">#is_displayed?</a>
    
    <li ><a href="#method-i-selectByIndex">#selectByIndex</a>
    
    <li ><a href="#method-i-selectByText">#selectByText</a>
    
    <li ><a href="#method-i-switchFrame">#switchFrame</a>
    
    <li ><a href="#method-i-switchWindow">#switchWindow</a>
    
    <li ><a href="#method-i-type">#type</a>
    
    <li ><a href="#method-i-visit">#visit</a>
    
    <li ><a href="#method-i-wait_for">#wait_for</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-BasePage">
  <h1 id="class-BasePage" class="class">
    class BasePage
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">(driver)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File base_page.rb, line 6</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">driver</span>)
    <span class="ruby-ivar">@driver</span> = <span class="ruby-identifier">driver</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-click" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">click</span><span
            class="method-args">(locator)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="click-source">
            <pre><span class="ruby-comment"># File base_page.rb, line 22</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">click</span>(<span class="ruby-identifier">locator</span>)
  <span class="ruby-identifier">find</span>(<span class="ruby-identifier">locator</span>).<span class="ruby-identifier">click</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-find" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">find</span><span
            class="method-args">(locator)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="find-source">
            <pre><span class="ruby-comment"># File base_page.rb, line 14</span>
 <span class="ruby-keyword">def</span> <span class="ruby-identifier">find</span>(<span class="ruby-identifier">locator</span>)
   <span class="ruby-ivar">@driver</span>.<span class="ruby-identifier">find_element</span> <span class="ruby-identifier">locator</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-getText" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">getText</span><span
            class="method-args">(locator)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="getText-source">
            <pre><span class="ruby-comment"># File base_page.rb, line 54</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">getText</span>(<span class="ruby-identifier">locator</span>)
      <span class="ruby-identifier">find</span>(<span class="ruby-identifier">locator</span>).<span class="ruby-identifier">text</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-is_displayed-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">is_displayed?</span><span
            class="method-args">(locator)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="is_displayed-3F-source">
            <pre><span class="ruby-comment"># File base_page.rb, line 34</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">is_displayed?</span>(<span class="ruby-identifier">locator</span>)
  <span class="ruby-identifier">find</span>(<span class="ruby-identifier">locator</span>).<span class="ruby-identifier">displayed?</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-selectByIndex" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">selectByIndex</span><span
            class="method-args">(locator,num)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="selectByIndex-source">
            <pre><span class="ruby-comment"># File base_page.rb, line 30</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">selectByIndex</span>(<span class="ruby-identifier">locator</span>,<span class="ruby-identifier">num</span>)
  <span class="ruby-constant">Selenium</span><span class="ruby-operator">::</span><span class="ruby-constant">WebDriver</span><span class="ruby-operator">::</span><span class="ruby-constant">Support</span><span class="ruby-operator">::</span><span class="ruby-constant">Select</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">find</span>(<span class="ruby-identifier">locator</span>)).<span class="ruby-identifier">select_by</span>(<span class="ruby-value">:index</span>, <span class="ruby-identifier">num</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-selectByText" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">selectByText</span><span
            class="method-args">(locator,txt)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="selectByText-source">
            <pre><span class="ruby-comment"># File base_page.rb, line 26</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">selectByText</span>(<span class="ruby-identifier">locator</span>,<span class="ruby-identifier">txt</span>)
  <span class="ruby-constant">Selenium</span><span class="ruby-operator">::</span><span class="ruby-constant">WebDriver</span><span class="ruby-operator">::</span><span class="ruby-constant">Support</span><span class="ruby-operator">::</span><span class="ruby-constant">Select</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">find</span>(<span class="ruby-identifier">locator</span>)).<span class="ruby-identifier">select_by</span>(<span class="ruby-value">:text</span>, <span class="ruby-identifier">txt</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-switchFrame" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">switchFrame</span><span
            class="method-args">(locator)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="switchFrame-source">
            <pre><span class="ruby-comment"># File base_page.rb, line 46</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">switchFrame</span>(<span class="ruby-identifier">locator</span>)
      <span class="ruby-ivar">@driver</span>.<span class="ruby-identifier">switch_to</span>().<span class="ruby-identifier">frame</span>(<span class="ruby-identifier">find</span> <span class="ruby-identifier">locator</span>) 
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-switchWindow" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">switchWindow</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="switchWindow-source">
            <pre><span class="ruby-comment"># File base_page.rb, line 38</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">switchWindow</span>
      <span class="ruby-identifier">wnd_titl</span> = <span class="ruby-ivar">@driver</span>.<span class="ruby-identifier">window_handles</span>.<span class="ruby-identifier">map</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">w</span><span class="ruby-operator">|</span>
                     <span class="ruby-ivar">@driver</span>.<span class="ruby-identifier">switch_to</span>.<span class="ruby-identifier">window</span>(<span class="ruby-identifier">w</span>)
                     [<span class="ruby-identifier">w</span>,<span class="ruby-ivar">@driver</span>.<span class="ruby-identifier">title</span>]
                     
              <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-type" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">type</span><span
            class="method-args">(text, locator)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="type-source">
            <pre><span class="ruby-comment"># File base_page.rb, line 18</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">type</span>(<span class="ruby-identifier">text</span>, <span class="ruby-identifier">locator</span>)
   <span class="ruby-identifier">find</span>(<span class="ruby-identifier">locator</span>).<span class="ruby-identifier">send_keys</span> <span class="ruby-identifier">text</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-visit" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">visit</span><span
            class="method-args">(url)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="visit-source">
            <pre><span class="ruby-comment"># File base_page.rb, line 10</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">visit</span>(<span class="ruby-identifier">url</span>)
   <span class="ruby-ivar">@driver</span>.<span class="ruby-identifier">get</span> <span class="ruby-identifier">url</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-wait_for" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">wait_for</span><span
            class="method-args">(seconds = 5) { || ... }</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="wait_for-source">
            <pre><span class="ruby-comment"># File base_page.rb, line 50</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">wait_for</span>(<span class="ruby-identifier">seconds</span> = <span class="ruby-value">5</span>)
      <span class="ruby-constant">Selenium</span><span class="ruby-operator">::</span><span class="ruby-constant">WebDriver</span><span class="ruby-operator">::</span><span class="ruby-constant">Wait</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">timeout</span><span class="ruby-operator">:</span> <span class="ruby-identifier">seconds</span>).<span class="ruby-identifier">until</span> { <span class="ruby-keyword">yield</span> }
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

