<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class Csr - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="BasePage.html">BasePage</a>
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li class="calls-super" ><a href="#method-c-new">::new</a>
    
    <li ><a href="#method-i-check_csr_with">#check_csr_with</a>
    
    <li ><a href="#method-i-getExpDate">#getExpDate</a>
    
    <li ><a href="#method-i-getRegWorked">#getRegWorked</a>
    
    <li ><a href="#method-i-setRegWorked">#setRegWorked</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-Csr">
  <h1 id="class-Csr" class="class">
    class Csr
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    
    <section class="constants-list">
      <header>
        <h3>Constants</h3>
      </header>
      <dl>
      
        <dt id="ACCOUNTSTAB">ACCOUNTSTAB
        
        <dd>
        
      
        <dt id="ACTCODE">ACTCODE
        
        <dd>
        
      
        <dt id="ACTIVATEMYDEVICE">ACTIVATEMYDEVICE
        
        <dd>
        
      
        <dt id="CARDNUMBER">CARDNUMBER
        
        <dd>
        
      
        <dt id="CCEXPMONTH">CCEXPMONTH
        
        <dd>
        
      
        <dt id="CCEXPYEAR">CCEXPYEAR
        
        <dd>
        
      
        <dt id="CCLOCATION">CCLOCATION
        
        <dd>
        
      
        <dt id="CITY">CITY
        
        <dd>
        
      
        <dt id="CLOSEREG">CLOSEREG
        
        <dd>
        
      
        <dt id="CONTINUE">CONTINUE
        
        <dd>
        
      
        <dt id="CPNADDTOCART">CPNADDTOCART
        
        <dd>
        
      
        <dt id="CPNAREACODE">CPNAREACODE
        
        <dd>
        
      
        <dt id="CPNAREAEXCHANGE">CPNAREAEXCHANGE
        
        <dd>
        
      
        <dt id="CPNCALLINGPN">CPNCALLINGPN
        
        <dd>
        
      
        <dt id="CPNCANADIAN">CPNCANADIAN
        
        <dd>
        
      
        <dt id="CPNCHOOSEDIGITS">CPNCHOOSEDIGITS
        
        <dd>
        
      
        <dt id="CPNCUSTOMNUM">CPNCUSTOMNUM
        
        <dd>
        
      
        <dt id="CPNSEARCHBTN">CPNSEARCHBTN
        
        <dd>
        
      
        <dt id="CPNSEARCVAN">CPNSEARCVAN
        
        <dd>
        
      
        <dt id="CPNSTATE">CPNSTATE
        
        <dd>
        
      
        <dt id="CPNVANITY">CPNVANITY
        
        <dd>
        
      
        <dt id="CREATEACCOUNT">CREATEACCOUNT
        
        <dd>
        
      
        <dt id="CREATEACCOUNT2">CREATEACCOUNT2
        
        <dd>
        
      
        <dt id="CSRDEVICEEXP">CSRDEVICEEXP
        
        <dd>
        
      
        <dt id="CSRLOGIN">CSRLOGIN
        
        <dd>
        
      
        <dt id="CVV2">CVV2
        
        <dd>
        
      
        <dt id="DEVICENAME">DEVICENAME
        
        <dd>
        
      
        <dt id="E911CONFIRM">E911CONFIRM
        
        <dd>
        
      
        <dt id="E911CONFIRMCITY">E911CONFIRMCITY
        
        <dd>
        
      
        <dt id="E911CONFIRMLOC">E911CONFIRMLOC
        
        <dd>
        
      
        <dt id="E911INCITY">E911INCITY
        
        <dd>
        
      
        <dt id="E911LOCATION">E911LOCATION
        
        <dd>
        
      
        <dt id="EMAIL">EMAIL
        
        <dd>
        
      
        <dt id="EMAILMETHOD">EMAILMETHOD
        
        <dd>
        
      
        <dt id="EMAILVERIFY">EMAILVERIFY
        
        <dd>
        
      
        <dt id="EXITBTNLOWER">EXITBTNLOWER
        
        <dd>
        
      
        <dt id="FIRSTNAME">FIRSTNAME
        
        <dd>
        
      
        <dt id="JACKTYPE">JACKTYPE
        
        <dd>
        
      
        <dt id="LASTNAME">LASTNAME
        
        <dd>
        
      
        <dt id="PASSWORD">PASSWORD
        
        <dd>
        
      
        <dt id="PASSWORDVERIFY">PASSWORDVERIFY
        
        <dd>
        
      
        <dt id="PLACEORDER">PLACEORDER
        
        <dd>
        
      
        <dt id="PROCEEDTOCHECKOUT">PROCEEDTOCHECKOUT
        
        <dd>
        
      
        <dt id="REVIEWORDER">REVIEWORDER
        
        <dd>
        
      
        <dt id="SENDMYCODE">SENDMYCODE
        
        <dd>
        
      
        <dt id="SERIALNUM">SERIALNUM
        
        <dd>
        
      
        <dt id="SKIPFORNOW">SKIPFORNOW
        
        <dd>
        
      
        <dt id="STATE">STATE
        
        <dd>
        
      
        <dt id="STREETNAME">STREETNAME
        
        <dd>
        
      
        <dt id="SUCCESSMESSAGE">SUCCESSMESSAGE
        
        <dd>
        
      
        <dt id="TAKEIPP5">TAKEIPP5
        
        <dd>
        
      
        <dt id="TERMSACCEPT">TERMSACCEPT
        
        <dd>
        
      
        <dt id="ZIP">ZIP
        
        <dd>
        
      
      </dl>
    </section>
    

    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">(driver)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          
            <div class="method-calls-super">
              Calls superclass method
              <a href="BasePage.html#method-c-new">BasePage.new</a>
            </div>
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File csr.rb, line 72</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">driver</span>)       
        <span class="ruby-keyword">super</span>
        <span class="ruby-identifier">visit</span> <span class="ruby-string">&#39;http://steve.schneider:Er!n2016@develop.talk4free.com/csr/login.html&#39;</span>             
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-check_csr_with" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">check_csr_with</span><span
            class="method-args">(jack_type,fname, numType)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="check_csr_with-source">
            <pre><span class="ruby-comment"># File csr.rb, line 90</span>
 <span class="ruby-keyword">def</span> <span class="ruby-identifier">check_csr_with</span>(<span class="ruby-identifier">jack_type</span>,<span class="ruby-identifier">fname</span>, <span class="ruby-identifier">numType</span>)

        <span class="ruby-identifier">visit</span> <span class="ruby-string">&#39;http://develop.talk4free.com/csr/login.html&#39;</span>
        <span class="ruby-identifier">sleep</span>(<span class="ruby-value">1</span>)
        <span class="ruby-identifier">type</span> <span class="ruby-string">&#39;steve.schneider&#39;</span>, <span class="ruby-constant">CSRNAME</span>
        <span class="ruby-identifier">type</span> <span class="ruby-string">&#39;Er!n2016&#39;</span>, <span class="ruby-constant">CSRPASSWORD</span> 
        <span class="ruby-identifier">click</span> <span class="ruby-constant">CSRLOGIN</span>
        <span class="ruby-identifier">sleep</span>(<span class="ruby-value">1</span>)
        <span class="ruby-identifier">click</span> <span class="ruby-constant">ACCOUNTSTAB</span>
        <span class="ruby-identifier">sleep</span>(<span class="ruby-value">1</span>)
        <span class="ruby-identifier">type</span>  <span class="ruby-identifier">fname</span> <span class="ruby-operator">+</span> <span class="ruby-string">&quot; SCHNEIDER&quot;</span>, <span class="ruby-constant">CSRLOOKUP</span>
        <span class="ruby-identifier">click</span> <span class="ruby-constant">CSRSEARCH</span>
        <span class="ruby-identifier">click</span> <span class="ruby-constant">CSRDEVICETAB</span> 

<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-getExpDate" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">getExpDate</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="getExpDate-source">
            <pre><span class="ruby-comment"># File csr.rb, line 85</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">getExpDate</span>
    <span class="ruby-keyword">return</span> <span class="ruby-identifier">getText</span>(<span class="ruby-constant">CSRDEVICEEXP</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-getRegWorked" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">getRegWorked</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="getRegWorked-source">
            <pre><span class="ruby-comment"># File csr.rb, line 81</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">getRegWorked</span>
    <span class="ruby-keyword">return</span> <span class="ruby-ivar">@regWorked</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-setRegWorked" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">setRegWorked</span><span
            class="method-args">(boolean)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="setRegWorked-source">
            <pre><span class="ruby-comment"># File csr.rb, line 77</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">setRegWorked</span>(<span class="ruby-identifier">boolean</span>)
    <span class="ruby-ivar">@regWorked</span> = <span class="ruby-identifier">boolean</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

