<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class My - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="BasePage.html">BasePage</a>
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li class="calls-super" ><a href="#method-c-new">::new</a>
    
    <li ><a href="#method-i-ordTot">#ordTot</a>
    
    <li ><a href="#method-i-shop_my_with">#shop_my_with</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-My">
  <h1 id="class-My" class="class">
    class My
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    
    <section class="constants-list">
      <header>
        <h3>Constants</h3>
      </header>
      <dl>
      
        <dt id="BUYGO">BUYGO
        
        <dd>
        
      
        <dt id="CHECKOUT">CHECKOUT
        
        <dd>
        
      
        <dt id="CONTINUE">CONTINUE
        
        <dd>
        
      
        <dt id="CONTINUECVV2">CONTINUECVV2
        
        <dd>
        
      
        <dt id="CVV2">CVV2
        
        <dd>
        
      
        <dt id="CVV2POPUP">CVV2POPUP
        
        <dd>
        
      
        <dt id="LOGOUT">LOGOUT
        
        <dd>
        
      
        <dt id="MYFRAME">MYFRAME
        
        <dd>
        
      
        <dt id="MYLOGIN">MYLOGIN
        
        <dd>
        
      
        <dt id="MYLOGINPSWD">MYLOGINPSWD
        
        <dd>
        
      
        <dt id="MYLOGINUSR">MYLOGINUSR
        
        <dd>
        
      
      </dl>
    </section>
    

    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">(driver)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          
            <div class="method-calls-super">
              Calls superclass method
              <a href="BasePage.html#method-c-new">BasePage.new</a>
            </div>
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File my.rb, line 21</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">driver</span>)       
        <span class="ruby-keyword">super</span>
        <span class="ruby-identifier">visit</span> <span class="ruby-string">&#39;http://develop.talk4free.com/my/login.html?setModeCSS=CSS1&#39;</span>       
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-ordTot" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">ordTot</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="ordTot-source">
            <pre><span class="ruby-comment"># File my.rb, line 26</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">ordTot</span>                            
   <span class="ruby-keyword">return</span> <span class="ruby-ivar">@acctInfo</span>[<span class="ruby-value">4</span>]
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-shop_my_with" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">shop_my_with</span><span
            class="method-args">(jack_type,fname, numType, renewType, ippType)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="shop_my_with-source">
            <pre><span class="ruby-comment"># File my.rb, line 31</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">shop_my_with</span>(<span class="ruby-identifier">jack_type</span>,<span class="ruby-identifier">fname</span>, <span class="ruby-identifier">numType</span>, <span class="ruby-identifier">renewType</span>, <span class="ruby-identifier">ippType</span>)
  
       <span class="ruby-identifier">email</span> = <span class="ruby-string">&quot;STEVE.SCHNEIDER%&quot;</span><span class="ruby-operator">+</span><span class="ruby-identifier">fname</span><span class="ruby-operator">+</span><span class="ruby-string">&quot;@magicjack.com&quot;</span>           
       
   <span class="ruby-identifier">wait_for</span>{<span class="ruby-identifier">switchFrame</span> <span class="ruby-constant">MYFRAME</span>}       
       
       <span class="ruby-identifier">wait_for</span>{<span class="ruby-identifier">type</span> <span class="ruby-identifier">email</span>, <span class="ruby-constant">MYLOGINUSR</span>}
       <span class="ruby-identifier">type</span>  <span class="ruby-string">&#39;vwvwvw12&#39;</span>, <span class="ruby-constant">MYLOGINPSWD</span>
       <span class="ruby-identifier">click</span> <span class="ruby-constant">MYLOGIN</span>
       
       <span class="ruby-identifier">sleep</span>(<span class="ruby-value">5</span>)         
       <span class="ruby-identifier">wait_for</span>{<span class="ruby-identifier">switchFrame</span> <span class="ruby-constant">MYFRAME</span>}        
       <span class="ruby-identifier">wait_for</span>{<span class="ruby-identifier">click</span> <span class="ruby-constant">BUYGO</span>}
       <span class="ruby-identifier">wait_for</span>{<span class="ruby-identifier">click</span> <span class="ruby-constant">CHECKOUT</span>}
       <span class="ruby-identifier">wait_for</span>{<span class="ruby-identifier">click</span> <span class="ruby-constant">CONTINUE</span>}
       <span class="ruby-identifier">wait_for</span>{<span class="ruby-identifier">switchFrame</span> <span class="ruby-constant">CVV2POPUP</span>}
       <span class="ruby-identifier">wait_for</span>{<span class="ruby-identifier">type</span> <span class="ruby-string">&#39;123&#39;</span>,<span class="ruby-constant">CVV2</span>}
       <span class="ruby-identifier">wait_for</span>{<span class="ruby-identifier">click</span> <span class="ruby-constant">CONTINUECVV2</span>}
       <span class="ruby-identifier">wait_for</span>{<span class="ruby-identifier">click</span> <span class="ruby-constant">LOGOUT</span>}
  
 <span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

