<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>Table of Contents - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" class="table-of-contents">
<main role="main">
<h1 class="class">Table of Contents - RDoc Documentation</h1>


<h2 id="classes">Classes and Modules</h2>
<ul>
  <li class="class">
    <a href="BasePage.html">BasePage</a>
  </li>
  <li class="class">
    <a href="Csr.html">Csr</a>
  </li>
  <li class="class">
    <a href="My.html">My</a>
  </li>
  <li class="class">
    <a href="Reg.html">Reg</a>
  </li>
</ul>

<h2 id="methods">Methods</h2>
<ul>

  <li class="method">
    <a href="BasePage.html#method-c-new">::new</a>
    &mdash;
    <span class="container">BasePage</span>

  <li class="method">
    <a href="Csr.html#method-c-new">::new</a>
    &mdash;
    <span class="container">Csr</span>

  <li class="method">
    <a href="My.html#method-c-new">::new</a>
    &mdash;
    <span class="container">My</span>

  <li class="method">
    <a href="Reg.html#method-c-new">::new</a>
    &mdash;
    <span class="container">Reg</span>

  <li class="method">
    <a href="Reg.html#method-i-accountid">#accountid</a>
    &mdash;
    <span class="container">Reg</span>

  <li class="method">
    <a href="Csr.html#method-i-check_csr_with">#check_csr_with</a>
    &mdash;
    <span class="container">Csr</span>

  <li class="method">
    <a href="BasePage.html#method-i-click">#click</a>
    &mdash;
    <span class="container">BasePage</span>

  <li class="method">
    <a href="Reg.html#method-i-cpnType">#cpnType</a>
    &mdash;
    <span class="container">Reg</span>

  <li class="method">
    <a href="Reg.html#method-i-cpnid">#cpnid</a>
    &mdash;
    <span class="container">Reg</span>

  <li class="method">
    <a href="Reg.html#method-i-emailaddressid">#emailaddressid</a>
    &mdash;
    <span class="container">Reg</span>

  <li class="method">
    <a href="Reg.html#method-i-expireDate">#expireDate</a>
    &mdash;
    <span class="container">Reg</span>

  <li class="method">
    <a href="BasePage.html#method-i-find">#find</a>
    &mdash;
    <span class="container">BasePage</span>

  <li class="method">
    <a href="Csr.html#method-i-getExpDate">#getExpDate</a>
    &mdash;
    <span class="container">Csr</span>

  <li class="method">
    <a href="Reg.html#method-i-getRegWorked">#getRegWorked</a>
    &mdash;
    <span class="container">Reg</span>

  <li class="method">
    <a href="Csr.html#method-i-getRegWorked">#getRegWorked</a>
    &mdash;
    <span class="container">Csr</span>

  <li class="method">
    <a href="BasePage.html#method-i-getText">#getText</a>
    &mdash;
    <span class="container">BasePage</span>

  <li class="method">
    <a href="Reg.html#method-i-ippAmt">#ippAmt</a>
    &mdash;
    <span class="container">Reg</span>

  <li class="method">
    <a href="BasePage.html#method-i-is_displayed-3F">#is_displayed?</a>
    &mdash;
    <span class="container">BasePage</span>

  <li class="method">
    <a href="Reg.html#method-i-locationid">#locationid</a>
    &mdash;
    <span class="container">Reg</span>

  <li class="method">
    <a href="My.html#method-i-ordTot">#ordTot</a>
    &mdash;
    <span class="container">My</span>

  <li class="method">
    <a href="Reg.html#method-i-ordTot">#ordTot</a>
    &mdash;
    <span class="container">Reg</span>

  <li class="method">
    <a href="Reg.html#method-i-register_with">#register_with</a>
    &mdash;
    <span class="container">Reg</span>

  <li class="method">
    <a href="BasePage.html#method-i-selectByIndex">#selectByIndex</a>
    &mdash;
    <span class="container">BasePage</span>

  <li class="method">
    <a href="BasePage.html#method-i-selectByText">#selectByText</a>
    &mdash;
    <span class="container">BasePage</span>

  <li class="method">
    <a href="Reg.html#method-i-setRegWorked">#setRegWorked</a>
    &mdash;
    <span class="container">Reg</span>

  <li class="method">
    <a href="Csr.html#method-i-setRegWorked">#setRegWorked</a>
    &mdash;
    <span class="container">Csr</span>

  <li class="method">
    <a href="My.html#method-i-shop_my_with">#shop_my_with</a>
    &mdash;
    <span class="container">My</span>

  <li class="method">
    <a href="BasePage.html#method-i-switchFrame">#switchFrame</a>
    &mdash;
    <span class="container">BasePage</span>

  <li class="method">
    <a href="BasePage.html#method-i-switchWindow">#switchWindow</a>
    &mdash;
    <span class="container">BasePage</span>

  <li class="method">
    <a href="BasePage.html#method-i-type">#type</a>
    &mdash;
    <span class="container">BasePage</span>

  <li class="method">
    <a href="BasePage.html#method-i-visit">#visit</a>
    &mdash;
    <span class="container">BasePage</span>

  <li class="method">
    <a href="BasePage.html#method-i-wait_for">#wait_for</a>
    &mdash;
    <span class="container">BasePage</span>
</ul>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

